@import "../components/search.pcss";
@import "../components/metadata.pcss";

.page {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
  height: 100%;
  height: 100vh;
  header {
    /* max-width: 100%; */
    grid-column-end: span 12;
    /* padding: 2rem; */
    /* margin: 0 auto; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    h1 {
      margin: 0;
      padding: 1rem;
      font-family: var(--Raleway);
      font-size: 0.825rem;
      font-weight: 800;
      letter-spacing: 0.25rem;
      text-transform: uppercase;
      order: 0;
      a {
        padding: 1rem;
      }
    }
    .links {
      display: block;
      flex: 1;
      min-width: 0;
      max-width: 100%;
      max-height: 2.825rem;
      overflow: hidden;
      > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        > a:nth-child(n + 8) {
          /* display: none; */
        }
        a {
          flex-grow: 0;
          flex-shrink: 1;
          flex-basis: auto;
          width: max-content;
          /* max-width: calc(100% / 7); */
          position: relative;
          padding: 1rem 0.5rem;
          text-align: center;
          font-family: var(--Raleway);
          font-size: 0.825rem;
          font-weight: 400;
          line-height: 1;
          text-transform: uppercase;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
    .menu {
      display: flex;
      flex-basis: 18rem;
      margin: 0 1rem 0 0;
      svg {
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        cursor: pointer;
      }
    }
  }
  main {
    grid-column-end: span 12;
    max-width: 1920px;
    section {
      margin: 2rem 0 0 0;
    }
  }
  article {
    width: 80%;
    margin: 2rem auto;
    padding: 2rem 4rem;
    header {
      display: flex;
      flex-direction: column;
      h1 {
        margin: 3rem auto 4rem auto;
        font-size: 5rem;
      }
    }
  }
  > footer {
    width: 80%;
    grid-column-end: span 12;
    margin: 2rem auto 0 auto;
    padding: 1rem 2rem;
    text-align: center;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    max-width: calc(100% - 2rem);
    margin: 2rem 0 1rem 0;
    font-family: var(--Raleway);
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    a {
      padding: 2rem 0;
    }
  }
  h1 {
    font-size: 3.25rem;
  }
  h2 {
    font-size: 2.55rem;
  }
  h3 {
    font-size: 2.15rem;
  }
  h4 {
    font-size: 1.8rem;
  }
  h5 {
    font-size: 1.4rem;
  }
  h6 {
    font-size: 0.9rem;
  }
  aside {
    &.search {
      grid-column-end: span 12;
      position: relative;
      margin: 0;
      padding: 2rem 4rem 1rem;
    }
  }
}
.page.listing {
  main {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(12, 1fr);
    grid-column-end: span 12;
    width: 80%;
    margin: 2rem auto 0;
    section {
      order: 1;
      grid-column-end: span 9;
    }
    article {
      width: 100%;
      margin: 0 0 3rem 0;
      padding: 0;
      header {
        a {
          display: flex;
          flex-direction: column;
          border-bottom: 0;
          h1,
          h2 {
            order: 1;
            margin: 2.5rem auto 1rem;
            font-size: 4rem;
          }
          h3 {
            order: 2;
          }
          img {
            order: 0;
            width: 100%;
            height: 20rem;
            object-fit: cover;
            object-position: center;
          }
        }
      }
      section {
        margin: 0;
        padding: 2rem 4rem 1rem;
      }
      footer {
        margin: 0 0.5rem;
        padding: 1rem 4rem;
        font-family: var(--OpenSans);
        font-size: 0.8rem;
        letter-spacing: 0.15rem;
        white-space: normal;
        p {
          word-break: break-word;
        }
      }
    }
    aside {
      order: 0;
      grid-column-end: span 3;
      > header {
        display: flex;
        flex-direction: column;
        > img,
        svg {
          display: block;
          width: 5rem;
          height: 5rem;
          margin: 1rem auto 1rem 0;
        }
        > h1 {
          width: 100%;
          padding: 1rem 0;
          font-size: 2rem;
          text-align: left;
          word-break: break-word;
        }
        > p {
          width: 100%;
          font-family: var(--Raleway);
          font-size: 1.2rem;
        }
      }
      section {
        article {
          display: flex;
          flex-direction: column;
          padding: 0;
          header {
            h1,
            h2 {
              padding: 1rem 1rem 0 1rem;
              margin: 0;
              width: 100%;
              font-size: 2rem;
              text-align: center;
            }
            img {
              height: 10rem;
            }
          }
          section,
          footer {
            margin: 0;
            padding: 0.5rem 1rem;
          }
        }
      }
    }
  }
}
