@import "../styles.base.pcss";

:root {
  --primary: #838383;
  --secondary: #524841;
  --text: #4a4a4a;
  --text-alt: #3b3b3b;
  --background: #f9f9f9;
  --foreground: #ffffff;
  --border-color: rgba(114, 126, 128, 0.6);
  --header-background: #a6a6a6;
  --aside-text: #1b1b1b;
  --aside-text-active: var(--aside-text);
  --aside-background: var(--primary);
  --aside-background-active: #bfbfbf;
  --aside-background-active-state: #838383;
}

.docs {
  a:any-link {
    color: var(--text-alt);
  }
  main {
    > header[role="banner"] {
      a:any-link {
        color: var(--text-alt);
      }
    }
  }
}
