@import "../styles.base.pcss";

:root {
  --primary: #e36171;
  --secondary: #f08e5c;
  --text: #191919;
  --text-alt: #252525;
  --background: #fbfd98;
  --foreground: var(--secondary);
  --border-color: #f3b873;
  --header-background: var(--primary);
  --aside-text: #3c3c3c;
  --aside-text-active: #333333;
  --aside-background: var(--secondary);
  --aside-background-active: #ef7d48;
  --aside-background-active-state: #ed9681;
}

.docs {
  main {
    > header[role="banner"] {
      color: var(--text-alt);
      a:any-link {
        color: var(--text-alt);
      }
    }
  }
}
header[role="banner"],
.search,
.drawer {
  [role="button"] {
    svg {
      fill: var(--text-alt);
    }
    input,
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus {
      color: var(--text-alt);
    }
  }
}
