@import "../styles.base.pcss";

:root {
  --primary: #4a4a4c;
  --secondary: #2A7F98;
  --text: #6a6a6d;
  --text-alt: #525252;
  --background: #cccccc;
  --foreground: #ffffff;
  --border-color: rgba(154, 194, 211, 0.4);
  --header-background: #86d2dd;
  --aside-text: #fefefe;
  --aside-text-active: var(--aside-text);
  --aside-background: var(--secondary);
  --aside-background-active: #1E6E81;
  --aside-background-active-state: #404042;
}

.docs {
  main {
    background-color: var(--foreground);
    > header[role="banner"] {
      color: var(--text-alt);
      a:any-link {
        color: var(--text-alt);
      }
    }
  }
}