/* 
 * PostCSS-implementation of Formbase
 * @see https://github.com/electerious/formbase
 */
:root {
  --formbase__margin: 0.9rem;
  --formbase__padding: 0.6rem;
  --formbase__select_size: 12px;
  --formbase__control_size: 20px;
  --formbase__radius: 0;
  --formbase__svg: #000000;
  --formbase__color: #000000;
  --formbase__placeholder: #999999;
  --formbase__background: #ffffff;
  --formbase__border: #bbbbbb;
  --formbase__active: #1177ff;
  --formbase__shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
  --formbase__duration: 0.3s;
  --formbase__timing: ease;
  --formbase__disabled_border: #c8c8c8;
  --formbase__disabled_background: #f2f2f2;
  --formbase__disabled_placeholder: #0d0d0d;
}
