.docs {
  main {
    article,
    aside.search {
      padding: 2rem;
      line-height: 1.6;
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 2rem 0 1rem 0;
        font-family: var(--Montserrat);
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: -3px;
        a {
          padding-top: 2rem;
        }
      }
      h1 {
        margin: 2rem 0 3rem 0;
        font-size: 3.25rem;
        text-align: center;
      }
      h2 {
        font-size: 2.55rem;
      }
      h3 {
        font-size: 2.15rem;
      }
      h4 {
        font-size: 1.8rem;
      }
      h5 {
        font-size: 1.4rem;
      }
      h6 {
        font-size: 0.9rem;
      }
      p {
        &:first-of-type {
          font-size: 1.125rem;
        }
      }
    }
  }
}
