@import "./sidebar.pcss";
@import "./toolbar.pcss";
@import "./article.pcss";
@import "./footer.pcss";

.docs {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 auto;
  min-height: 100%;
  min-height: 100vh;
  main {
    display: flex;
    flex-direction: column;
    order: 1;
    grid-column-end: span 10;
  }
  .sidebar {
    display: flex;
    grid-column-end: span 2;
  }
  .next-previous {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-column-end: span 12;
    article {
      grid-column-end: span 6;
    }
  }
}
