.docs {
  .sidebar {
    display: flex;
    flex-direction: column;
    font-size: 1.125rem;
    line-height: 1;
    header,
    footer {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
      h1 {
        flex: 0 0 100%;
        margin: 0.5rem 0;
        font-size: 2.15rem;
        text-align: center;
      }
    }
    .menu {
      ol {
        padding: 0;
        padding-inline-start: 0;
        counter-reset: item;
        list-style-position: inside;
        li {
          display: block;
          margin: 0.25rem 0;
          padding: 0.25rem 1rem;
          &:before {
            content: counters(item, ".") " ";
            counter-increment: item;
          }
        }
      }
      > ol > .active {
        padding: 0.5rem 0 0.5rem 1rem;
      }
    }
    footer {
      flex: 1;
      flex-direction: column;
      font-size: 1rem;
      section {
        flex: 1;
        width: 100%;
        a {
          display: block;
        }
      }
      svg {
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        line-height: 1;
        vertical-align: middle;
      }
    }
  }
}
