.docs {
  main {
    > header[role="banner"] {
      .links {
        max-height: none;
        > div {
          a {
            font-size: 1.125rem;
            text-transform: none;
          }
        }
      }
    }
  }
  /* .toolbar {
    .breadcrumbs {
      display: inline-flex;
      align-items: center;
      justify-content: left;
      a {
        display: inline-block;
        margin: 0 0.5rem;
        padding: 1rem 0;
        &:first-of-type {
          margin-left: 1rem;
        }
      }
    }
    .links {
      display: flex;
      justify-content: flex-end;
      .search {
        display: flex;
        position: relative;
        width: 100%;
        height: 3.625rem;
        margin: auto 1rem auto 0;
        overflow: hidden;
        input {
          flex: 1;
          position: absolute;
          left: auto;
          right: 3.375rem;
          margin: 0.5rem 0;
          padding: 0;
          width: 0;
          height: 2.625rem;
          font-size: 100%;
          line-height: 1.15;
          text-overflow: ellipsis;
          white-space: nowrap;
          border-radius: 0.125rem 0 0 0.125rem;
          border: 1px solid transparent;
          border: 0;
          overflow: hidden;
          outline: none;
          z-index: 10;
          transition: 0.4s ease;
        }
        input:focus {
          width: 16rem;
          padding: 0 0 0 1rem;
        }
        .search-button {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          left: auto;
          right: 0;
          padding: 1rem 0.75rem;
          background: transparent;
          border: 0;
          cursor: pointer;
          user-select: none;
          .search-submit {
            display: block;
            width: 1.5rem;
            height: 1.5rem;
          }
        }
      }
      .drawer-icon {
        display: flex;
        align-items: center;
        height: 3.625rem;
        margin-right: 1rem;
      }
    }
  } */
}
